{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //בגרסה 6 שמים את החיבור בדיוולופמנט
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Report_ProjectDB;" //Configuration
  },
  "JWT": {
    "Key": "ThisIsAStrongerAndLongerSecretKeyForJWT111111111",
    "Issuer": "http://localhost:7501",
    "Audience": "http://localhost:7501",
    "ExpirationMinutes": 10 //הגדרת זמן בדקות - עד שהטוקן יסתיים ויהיה צריך לבקש חדש 
  }
 
}
